* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: white;
}

button {
  border: 0;
  padding: 0;
  /* font-family: inherit; */
  font-weight: 600;
  background: transparent;
  color: inherit;
  cursor: pointer;
}

.image-class {
  width: auto;
  height: 35px;
  margin-top: 12px;
}

.navbar {
  position: sticky;
  z-index: 1;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  background: white;
  color: black;
  font-family: "Poppins";
  box-sizing: border-box;
}

@media only screen and (min-width: 600px) {
  .navbar {
    justify-content: space-between;
    padding: 0 0 0 16px;
  }
}

.navbar-overlay {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}

body.open .navbar-overlay {
  visibility: visible;
  opacity: 1;
}

@media only screen and (min-width: 600px) {
  .navbar-overlay {
    display: none;
  }
}

.navbar-burger {
  position: absolute;
  top: -5px;
  left: 0;
  display: grid;
  place-items: center;
  width: 64px;
  height: 64px;
  padding: 0;
}

@media only screen and (min-width: 600px) {
  .navbar-burger {
    display: none;
  }
}

.navbar-title {
  margin: 0;
  font-size: 16px;
}

.navbar-menu {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  translate: -100% 0;
  width: 200px;
  height: 100%;
  padding: 16px;
  display: flex;
  gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  background: white;
  visibility: hidden;
  transition: translate 0.3s;
}

body.open .navbar-menu {
  translate: 0 0;
  visibility: visible;
}
@media only screen and (max-width: 600px) {
  button {
  }
}

@media only screen and (min-width: 600px) {
  .navbar-menu {
    position: static;
    translate: 0 0;
    width: auto;
    background: transparent;
    flex-direction: row;
    visibility: visible;
  }
}

.navbar-menu > button {
  font-size: 16px;
  color: black;
  background: transparent;
  padding: 0 8px;
}

.navbar-menu > button.active {
  color: inherit;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background-color: #000; /* Optional: background color while video is loading */
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the container */
}

.full-screen-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #eee;
  overflow: hidden;
}

.content-wrapper {
  display: flex;
  width: 80%;
  height: 80%;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-side {
  flex: 1;
}

.image-side img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.data-side {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* transition: background-color 0.5s ease; */
}

.section-header {
  background-color: #431e6d;
  color: #fff;
  padding: 20px;
  text-align: center;
  /* transition: background-color 0.5s ease; */
}

.section-header:hover {
  /* background-color: #cec8d4; */
}

.section-content {
  padding: 20px;
  background-color: #f4f4f4;
  height: calc(100% - 60px);
  overflow-y: auto;
}

.section-content h2 {
  margin-top: 34px;
  /* margin-bottom: 20px; */
  /* opacity: 0; */
  transform: translateY(-20px);
  animation: fadeInUp 1s ease-out forwards;
}

.section-content p {
  font-size: 1em;
  line-height: 1.6;
  /* opacity: 0; */
  transform: translateY(20px);
  animation: fadeInUp 3s ease-out 0.9s forwards;
  justify-items: left;
  text-align: justify;
  text-justify: inter-word;
}

.container {
  text-align: center;
}

.main-heading {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #431e6d;
  padding-top: 50px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 100px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.card {
  background-color: #e4d8f5;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 50px;
  width: 500px;
  text-align: center;
  animation: moveUpDown 2s infinite;
}

.card-heading {
  margin-top: 0;
  font-size: 1.5rem;
  color: #111111;
  padding-bottom: 20px;
}

.card-data {
  font-size: 1rem;
  color: #000000;
  padding-bottom: 10px;
}

.container {
  text-align: center;
}

.main-heading {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #431e6d;
  padding-top: 50px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 100px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.card {
  background-color: #e4d8f5;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 50px;
  width: 500px;
  text-align: center;
  animation: moveUpDown 2s infinite;
}

.card-heading {
  margin-top: 0;
  font-size: 1.5rem;
  color: #111111;
  padding-bottom: 20px;
}

.card-data {
  font-size: 1rem;
  color: #000000;
  padding-bottom: 10px;
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.offering-container {
  padding: 30px;
  background-color: #100c3f;
  padding-bottom: 30px;
}

.offering-heading {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 35px;
  color: white;
}

/* .offering-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
} */

.offering-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 items per row on large screens */
  gap: 20px;
  align-items: center;
  justify-items: center;
}

.offering-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.offering-item {
  text-align: center;
  width: 80px;
}

.offering-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.offering-icon img {
  width: 50px;
  height: 50px;
}

.offering-name {
  margin-top: 8px;
  font-size: 14px;
  color: white;
  margin-bottom: 20px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f8f4ff;
  color: #161515;
  flex-wrap: wrap; /* Allow items to wrap on smaller screens */
}

.footer-section {
  flex: 1;
  margin: 10px;
  min-width: 200px; /* Ensure sections are not too small */
}

.footer-section img {
  height: auto; /* Adjust height to maintain aspect ratio */
  width: 100%; /* Make the logo responsive */
  max-width: 150px; /* Limit the maximum width */
}

.footer-section h2 {
  margin: 20px 0;
  font-size: 18px;
}

.footer-section p {
  margin: 10px 0;
}

.footer-nav {
  list-style: none;
  padding: 0;
}

.footer-nav li {
  margin: 10px 0;
}

.footer-nav a {
  color: #070707;
  text-decoration: none;
}

.footer-nav a:hover {
  text-decoration: underline;
  color: #04265a;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

.certificates {
  background-color: white;
  padding: 20px;
  overflow: hidden;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}

.certificate-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns on larger screens */
  gap: 20px; /* Spacing between images */
  align-items: center;
  justify-items: center;
}

.certificate-container img {
  height: 100px; /* Maintain aspect ratio */
  width: auto; /* Make images responsive */
}

.certificates {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}

.footer-bottom {
  background-color: #100c3f;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: relative;
  width: 100%;
}

.footer-bottom .copyright {
  font-size: 0.875rem;
}

.footer-bottom .footer-links a {
  color: #fff;
  text-decoration: none;
  margin-left: 10px;
}

.footer-bottom .footer-links a:hover {
  text-decoration: underline;
}

.footer-nav a:hover {
  text-decoration: underline;
  color: #04265a;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}
.footer-bottom {
  position: relative;
  bottom: 0;
  width: 100%;
}

.about-container {
  background-color: #100c3f;
  color: #fff;
  padding: 20px;
  max-width: 100%;
  margin: 0 auto;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 100px;
}

.about-heading {
  margin-top: 40px;
  font-size: 2rem;
  padding-bottom: 50px;
}

.about-paragraph {
  font-size: 1rem;
  line-height: 1.6;
  margin-top: 0;
  text-align: justify;
  text-justify: inter-word;
}

.team-section {
  padding: 40px 20px;
  background-color: #e8edf7;
  text-align: center;
  padding-bottom: 30px;
}

.team-heading {
  font-size: 2rem;
  margin-bottom: 20px;
}

.team-description {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 30px;
}

.team-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  padding-bottom: 40px;
}

.team-member {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(77, 74, 74, 0.1);
  padding: 20px;
  width: 300px;
  text-align: center;
}
.team-member:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.team-photo {
  width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 30px;
}

.team-name {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.team-designation {
  font-size: 0.9rem;
  color: #666;
}

.team-info {
  color: #444;
  font-size: 0.9em;
  margin-top: 10px;
  text-align: justify;
  text-justify: inter-word;
}

.interactive-section {
  padding: 20px;
  background-color: #f4f4f9;
}

.heading-container {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 40px;
}

.heading-container h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 30px;
}

.heading-container h3 {
  font-size: 1.1rem;
  color: #2b2a2a;
  max-width: 1000px;
  margin: 0 auto;
}

.content-container {
  display: flex;
  justify-content: space-between;
}

.boxes {
  width: 30%;
}

.box {
  background-color: #091733;
  color: rgb(255, 254, 254);
  padding: 20px;
  margin: 5px 0;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, max-height 0.5s ease;
  overflow: hidden;
  position: relative;
  margin-left: 80px;
}

.box:hover {
  background-color: rgb(165, 175, 238);
}

.box-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
  padding: 0 10px;
}

.box-expanded .box-content {
  max-height: 100px;
}

.image-display {
  width: 55%;
  position: relative;
  margin-right: 150px;
}

#main-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 5px;
}

.details {
  padding: 10px;
  background-color: #091733;
  border: 1px solid #616183;
  border-radius: 5px;
  margin-top: 5px;
}

.offering-container1 {
  padding: 30px;
  background-color: #100c3f;
  padding-bottom: 30px;
}

.offering-heading1 {
  text-align: left;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 35px;
  color: white;
  margin-left: 100px;
}

.offering-grid1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.offering-row1 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-left: 100px;
  margin-right: 100px;
}

.offering-item1 {
  text-align: center;
  width: 80px;
  gap: 10px;
}

.offering-icon1 {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.offering-icon1 img {
  width: 50px;
  height: 50px;
}

.offering-name1 {
  margin-top: 8px;
  font-size: 14px;
  color: white;
  margin-bottom: 20px;
}

.offering-container2 {
  padding: 30px;
  background-color: #100c3f;
  padding-bottom: 30px;
}

.offering-heading2 {
  text-align: left;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 35px;
  color: white;
  margin-left: 100px;
}

.offering-grid2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.offering-row2 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-left: 100px;
  margin-right: 100px;
}

.offering-item2 {
  text-align: center;
  width: 80px;
  gap: 10px;
}

.offering-icon2 {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.offering-icon2 img {
  width: 50px;
  height: 50px;
}

.offering-name2 {
  margin-top: 8px;
  font-size: 14px;
  color: white;
}

.container-form {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.form-container {
  flex: 1;
  max-width: 50%;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container h1 {
  margin-top: 0;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #474646;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #007bff;
  outline: none;
}

.error-message {
  color: red;
  font-size: 0.875em;
  display: none;
}

.map-container {
  flex: 1;
  max-width: 50%;
  padding: 20px;
}

#map {
  width: 100%;
  height: 400px;
  border: 1px solid #928e8e;
  border-radius: 5px;
}
.form-group input,
.form-group textarea {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #007bff;
}

@media (max-width: 768px) {
  .content-wrapper {
    flex-direction: column; /* Stack elements vertically on smaller screens */
    width: 100%;
    height: auto; /* Allow height to adjust automatically */
  }

  .image-side {
    display: none; /* Hide the image-side on smaller screens */
  }

  .data-side {
    width: 100%;
  }
  .cards {
    flex-direction: column; /* Stack cards vertically on smaller screens */
    gap: 20px; /* Adjust gap for vertical stacking */
  }

  .card {
    width: 90%; /* Adjust width for smaller screens */
    max-width: 500px; /* Maintain max width for card */
    margin: 0 auto; /* Center card horizontally */
  }

  .offering-grid {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* 2 items per row on small screens */
  }

  .offering-row {
    flex-direction: row;
    flex-wrap: wrap; /* Allow items to wrap to next row */
    justify-content: center; /* Center items horizontally */
  }

  .offering-item {
    flex: 1 1 30%; /* Adjust items to take up approximately 30% of row width */
    margin: 10px; /* Add margin for spacing */
    max-width: 100px; /* Restrict maximum width */
  }

  .certificate-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
  }

  .about-container {
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 30px;
  }

  .about-heading {
    text-align: center;
    font-size: 1.5rem;
    padding-bottom: 15px;
  }

  .about-paragraph {
    font-size: 0.9rem;
  }

  .image-display {
    display: none;
    width: 55%;
    position: relative;
    margin-right: 150px;
  }

  .boxes {
    width: 100%;
  }

  .box {
    margin-left: 0;
  }

  .offering-row1 {
    flex-wrap: wrap;
    margin-left: 0;
    margin-right: 0;
  }

  .offering-item1 {
    flex-basis: calc(50% - 20px);
    margin-bottom: 20px;
  }

  .offering-row1 .offering-item1:nth-child(2n + 1) {
    margin-left: 0;
  }

  .offering-row1 .offering-item1:nth-child(2n) {
    margin-right: 0;
  }

  .offering-row2 {
    flex-wrap: wrap;
    margin-left: 0;
    margin-right: 0;
  }

  .offering-item2 {
    flex-basis: calc(50% - 20px);
    margin-bottom: 20px;
  }

  .offering-row2 .offering-item2:nth-child(2n + 1) {
    margin-left: 0;
  }

  .offering-row2 .offering-item2:nth-child(2n) {
    margin-right: 0;
  }

  .container-form {
    display: block;
    justify-content: space-between;
    padding: 20px;
  }

  .form-container {
    flex: 1;
    max-width: 100%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .map-container {
    display: none;
    flex: 1;
    padding: 20px;
  }
}

@media screen and (max-width: 480px) {
  .offering-row {
    flex-direction: row;
    flex-wrap: wrap; /* Allow items to wrap to next row */
    justify-content: center; /* Center items horizontally */
  }

  .offering-item {
    flex: 1 1 30%; /* Adjust items to take up approximately 30% of row width */
    margin: 10px; /* Add margin for spacing */
    max-width: 100px; /* Restrict maximum width */
  }
}
